# SurveyHelper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/survlogic/surveyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survlogic/surveyhelper/: MainActivity.java  MainActivityFragment.java
app/src/main/res/anim/: anim_entry_show_entry_splash.xml  anim_login_hide_welcome.xml  anim_login_show_signin.xml  anim_popup_explode_on_exit.xml  anim_popup_slide_on_enter.xml  anim_popup_slide_on_exit.xml
app/src/main/res/drawable/: app_backdrop_shape_edge.xml  app_bar_back.xml  app_bar_back_backdrop.xml  app_bottom_bar_back.xml  app_bottom_sheet_dialog_background.xml  app_card_header_background.xml  app_dialog_custom_background.xml  app_grid_view_highlight_transparent.xml  app_nav_bar_back.xml  app_progress_bar_circle.xml  app_splash_screen.xml  app_tab_bar_back.xml  background_rectangle_filled_dark.xml  background_rectangle_filled_dark_no_border.xml  background_rectangle_hollow_dark.xml  background_rectangle_hollow_light.xml  background_rectangle_watermark_text.xml  background_rounded_filled_dark.xml  background_rounded_filled_grey.xml  background_rounded_filled_light.xml  background_rounded_hollow_dark.xml  background_triangle_filled_dark.xml  button_custom_arrow_down.xml  button_rounded_dark.xml  button_rounded_filled_dark.xml  button_rounded_filled_grey.xml  button_rounded_filled_light.xml  button_rounded_hollow_dark.xml  button_rounded_hollow_light.xml  camera_action_stillshot.xml  camera_circle_white.xml  camera_grey_circle_selector.xml  ic_action_announcement_brand.xml  ic_action_filter_dark_24dp.xml  ic_action_filter_light_24dp.xml  ic_add_location_dark_24dp.xml  ic_add_location_light_24dp.xml  ic_arrow_back_dark_24dp.xml  ic_arrow_back_light_24dp.xml  ic_business_center_grey_24dp.xml  (+27 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_bottom_a_fab_center.xml  app_bar_bottom_a_fab_end.xml  app_bar_bottom_a_nav_end.xml  app_bar_bottom_a_nav_main.xml  app_bar_bottom_b_nav_end.xml  app_bar_bottom_content_actions_commands.xml  app_bar_bottom_content_actions_filter.xml  app_bar_bottom_content_actions_menu.xml  app_bar_bottom_content_actions_settings.xml  app_bar_top_a_backdrop.xml  app_bar_top_a_backdrop_project.xml  app_bar_top_a_regular.xml  app_bar_top_a_search.xml  app_bar_top_a_title.xml  app_bar_top_content_actions_filter.xml  app_bar_top_content_actions_menu.xml  app_bar_top_content_actions_save.xml  app_bar_top_content_actions_settings.xml  app_dialog_choose_image.xml  app_dialog_custom_login_action_signed_in.xml  camera_2_fragment.xml  camera_activity.xml  camera_capture_image.xml  content_main.xml  entry_activity_main.xml  fragment_main.xml  intro_fragment_page_1.xml  intro_fragment_page_2.xml  intro_fragment_page_3.xml  intro_fragment_page_4.xml  intro_fragment_page_finish.xml  login_activity_main.xml  login_activity_reset_email.xml  login_content_main_portal.xml  login_content_main_welcome.xml  login_content_main_welcome_summary.xml  login_fragment_portal_sign_in.xml  login_fragment_portal_sign_up.xml  login_fragment_portal_sign_up_closed.xml  map_content_cluster_bubble.xml  (+83 more)
app/src/main/res/menu/: menu_app_bar_navigation_main.xml  menu_app_bar_navigation_staff.xml  menu_main.xml  menu_staff_feed_item_card_event_hide.xml  menu_staff_feed_item_card_event_reminisce.xml  staff_feed_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  default_colors.xml  dimens.xml  do_not_translate.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_animations.xml  styles_dialogs.xml  styles_views.xml  terms_of_use.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
(+189 files in other folders)
