apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.survlogic.surveyhelper"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'


//UI Components
    //Photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //Circle Image View (https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //https://github.com/florent37/ShapeOfView
    implementation 'com.github.florent37:shapeofview:1.3.2'

    //TextFieldBox https://github.com/HITGIF/TextFieldBoxes
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'

    //https://github.com/medyo/Fancybuttons
    implementation 'com.github.medyo:fancybuttons:1.8.4'

    //https://github.com/Angads25/android-toggle
    implementation 'com.github.angads25:toggle:1.0.0'

    //Bottom Navigation ViewEX (https://github.com/ittianyu/BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //https://github.com/ernestoyaquello/vertical-stepper-form
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'

//Mapping Components
    //Maps Play Services
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //Location Play Services
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //https://github.com/orbisgis/cts  FROM https://jitpack.io/
    implementation 'com.github.orbisgis:cts:v1.5.1'
    implementation 'sk.baka.slf4j:slf4j-handroid:1.7.26'

//Helpers
    //https://github.com/Shashank02051997/FancyToast-Android
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    //Universal Image Loader (https://github.com/nostra13/Android-Universal-Image-Loader)
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //https://github.com/apl-devs/AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    //https://github.com/florent37/RuntimePermission
    //implementation 'com.github.florent37:runtime-permission:1.0.1'

    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


//Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
