<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height_portrait">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_top_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bar_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/appBar_top_action_nav_menu"
                android:layout_width="@dimen/app_bar_ic_size"
                android:layout_height="@dimen/app_bar_ic_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/app_bar_ic_nav_off_margin_start"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_menu_dark_24dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/appBar_top_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/Labels.Toolbar.Dark"
                android:gravity="center"/>

            <include
                layout="@layout/app_bar_top_content_actions_settings"/>

            <include
                layout="@layout/app_bar_top_content_actions_menu"/>


        </RelativeLayout>

        
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/app_bar_progress_bar"
        android:indeterminate="true"
        android:layout_below="@+id/appBar_top_actions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_progress_height"
        android:visibility="gone"/>


</RelativeLayout>