<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/appBar_bottom_fab"
        android:src="@drawable/ic_home_dark_24dp"
        android:tint="@color/colorPrimaryNormal"
        app:backgroundTint="@android:color/white"
        app:fabCustomSize="@dimen/fab_size"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/appBar_bottom"/>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/appBar_bottom"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="@dimen/app_bottom_bar_height_portrait"
        android:background="@drawable/app_bottom_bar_back"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabAlignmentMode="center"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bottom_bar_height_portrait">

            <ImageButton
                android:id="@+id/appBar_bottom_action_nav_menu"
                android:layout_width="@dimen/app_bar_ic_size"
                android:layout_height="@dimen/app_bar_ic_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/app_bar_ic_nav_off_margin_start"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_menu_light_24dp"
                android:visibility="visible" />

            <include layout="@layout/app_bar_bottom_content_actions_settings" />

            <include layout="@layout/app_bar_bottom_content_actions_menu" />

            <include layout="@layout/app_bar_bottom_content_actions_filter" />

        </RelativeLayout>



    </android.support.design.bottomappbar.BottomAppBar>


</android.support.design.widget.CoordinatorLayout>