<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height_portrait">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_top_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bar_back_backdrop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/appBar_top_action_nav_menu"
                    android:layout_width="@dimen/app_bar_ic_size"
                    android:layout_height="@dimen/app_bar_ic_size"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorTransparent"
                    android:src="@drawable/ic_menu_light_24dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appBar_top_title"
                    android:layout_width="303dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"

                    android:theme="@style/Labels.Toolbar.Light"
                    app:layout_constraintEnd_toStartOf="@+id/appBar_top_action_nav_backdrop"
                    app:layout_constraintStart_toEndOf="@+id/appBar_top_action_nav_menu" />

                <ImageButton
                    android:id="@+id/appBar_top_action_nav_backdrop"
                    android:layout_width="@dimen/app_bar_ic_size"
                    android:layout_height="@dimen/app_bar_ic_size"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorTransparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_filter_light_24dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <include
                layout="@layout/app_bar_top_content_actions_save" />

            <include
                layout="@layout/app_bar_top_content_actions_settings"/>

            <include
                layout="@layout/app_bar_top_content_actions_menu"/>


        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/app_bar_progress_bar"
        android:indeterminate="true"
        android:layout_below="@+id/appBar_top_actions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_progress_height"
        android:visibility="gone"/>

</RelativeLayout>