<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlroot_login_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:visibility="visible">

    <ImageView
        android:id="@+id/login_content_header_image"
        android:background="@drawable/login_background_survey_small"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/app_brand_logo"
        android:src="@drawable/bm_app_logo_transparent"
        android:layout_above="@+id/app_brand_name"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/app_brand_name"
        android:layout_width="240dp"
        android:layout_height="68dp"
        android:layout_above="@+id/login_content_tab_layout"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bm_app_brand"
        android:tint="@color/colorTextPrimary" />

    <android.support.design.widget.TabLayout
        android:id="@+id/login_content_tab_layout"
        android:layout_below="@id/login_content_header_image"
        android:background="@drawable/app_tab_bar_back"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="@dimen/app_navigation_tab_indicator"
        app:tabSelectedTextColor="@color/colorAccent"
        app:theme="@style/AppThemeView.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_navigation_tab_height"/>

    <LinearLayout
        android:layout_below="@id/login_content_tab_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.survlogic.surveyhelper.views.NonSwipeableViewPager
            android:id="@+id/login_content_view_pager"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>




</RelativeLayout>