<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_above="@id/rl_settings_profile_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/settings_profile_content_user"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_settings_profile_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_action_log_out"
            android:text="Log Out"
            style="@style/Buttons.Raised.Light"
            android:textSize="@dimen/login_button_text_size_override"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</RelativeLayout>