<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background_light"
    android:layout_marginStart="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <RelativeLayout
                android:layout_weight="25"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_current_user_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />


                <ImageButton
                    android:id="@+id/profile_user_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorTransparent"
                    android:src="@drawable/button_custom_arrow_down" />

                <ProgressBar
                    android:id="@+id/profile_current_user_image_progress"
                    android:indeterminate="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="75"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <include
                    layout="@layout/settings_profile_snippet_condition"/>


            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/profile_current_user_display_name"
            style="@style/Labels.List.Items"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/settings_profile_snippet_contact_info"/>


    
</LinearLayout>