<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contact_details_header"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/appBar_top_action_nav_back"
            android:layout_width="@dimen/app_bar_ic_size"
            android:layout_height="@dimen/app_bar_ic_size"
            android:layout_centerVertical="false"
            android:layout_marginStart="@dimen/app_bar_ic_nav_off_margin_start"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_arrow_back_light_24dp"
            android:visibility="visible"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_details_picture_url"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/contact_details_name_full"
            style="@style/Labels.Title.Light"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/contact_details_header"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/app_background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profile_item_0_header"
            android:text="@string/appSettings_profile_content_contact_company"
            style="@style/Labels.List.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_person_dark_24dp"
                android:tint="@color/settings_profile_contact_icons"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/contact_details_job_title"
                style="@style/Labels.Body.Normal.Hyperlink"
                android:autoLink="email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/profile_item_1_header"
            android:text="@string/appSettings_profile_content_contact_header"
            style="@style/Labels.List.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_email_dark_24dp"
                android:tint="@color/settings_profile_contact_icons"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/contact_details_email_address"
                style="@style/Labels.Body.Normal.Hyperlink"
                android:autoLink="email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_local_phone_dark_24dp"
                android:tint="@color/settings_profile_contact_icons"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/contact_details_phone_office"
                style="@style/Labels.Body.Normal.Hyperlink"
                android:autoLink="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_phone_android_dark_24dp"
                android:tint="@color/settings_profile_contact_icons"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/contact_details_phone_mobile"
                style="@style/Labels.Body.Normal.Hyperlink"
                android:autoLink="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/profile_item_2_header"

            android:text="@string/appSettings_profile_content_contact_personal"
            style="@style/Labels.List.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_cake_dark_24dp"

                android:tint="@color/settings_profile_contact_icons"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/contact_details_birthday"
                style="@style/Labels.Body.Normal.Hyperlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>