<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardElevation="@dimen/app_card_elevation"
    android:layout_marginStart="@dimen/app_card_margins"
    android:layout_marginEnd="@dimen/app_card_margins"
    android:layout_marginTop="@dimen/app_card_margin_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:ignore="ContentDescription">

        <LinearLayout
            android:id="@+id/ll_card_feed_item_root"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:baselineAligned="false"
                android:weightSum="100"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="50dp" />

                    <ImageView
                        android:id="@+id/feed_user_profile_pic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <ProgressBar
                        android:id="@+id/feed_user_profile_progress"
                        android:layout_centerVertical="true"
                        android:indeterminate="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />


                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="75"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/feed_user_name"
                        style="@style/Labels.List.Items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/feed_post_date"
                        android:text="@string/staff_feed_card_feed_post_time_just_now"
                        android:layout_marginTop="-2dp"
                        style="@style/Labels.Body.Normal.Dark"
                        android:textColor="@color/grey_400"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/feed_ll_post_details"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/feed_post_body"
                    android:text="@string/appSample_summary"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/feed_cl_post_map"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone">

                <com.google.android.gms.maps.MapView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/map_view_in_item_message"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,16:8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:cameraZoom="13"
                    map:mapType="normal"
                    map:liteMode="true"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/feed_cl_post_picture"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_view_in_item_message"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintDimensionRatio="V,16:9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_bar_for_image_in_item_message"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_in_item_message"
                    app:layout_constraintEnd_toEndOf="@+id/image_view_in_item_message"
                    app:layout_constraintStart_toStartOf="@+id/image_view_in_item_message"
                    app:layout_constraintTop_toTopOf="@+id/image_view_in_item_message" />

            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:id="@+id/feed_ll_post_pictures"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <GridView
                    android:id="@+id/feed_post_pictures"
                    android:numColumns="4"
                    android:verticalSpacing="1dp"
                    android:horizontalSpacing="1dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:drawSelectorOnTop="true"
                    android:listSelector="@drawable/app_grid_view_highlight_transparent"
                    android:visibility="gone"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

            </LinearLayout>


        </LinearLayout>


</android.support.design.card.MaterialCardView>
