<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp">

    <LinearLayout
        android:id="@+id/ll_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/announcement_image_background"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <ProgressBar
                android:id="@+id/announcement_image_background_progress"
                android:indeterminate="true"
                android:layout_centerInParent="true"
                android:layout_width="80dp"
                android:layout_height="80dp" />


        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorTransparent125"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/announcement_button_action_dont_show"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="@string/staff_feed_popup_feed_announcement_game_dont_show_again"
                style="@style/Labels.Body.Normal.Light"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_banner_stats"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_below="@id/ll_root"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_insert_chart_dark_24dp"
        android:tint="@color/colorPrimaryNormal"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:fabCustomSize="@dimen/fab_size"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_banner_info"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_below="@id/ll_root"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_info_outline_dark_24dp"
        android:tint="@color/colorPrimaryNormal"
        app:backgroundTint="@android:color/white"
        app:borderWidth="2dp"
        app:elevation="@dimen/fab_elevation"
        app:fabCustomSize="@dimen/fab_size"/>

</RelativeLayout>