<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardElevation="0dp"
    android:layout_marginStart="@dimen/app_card_margins"
    android:layout_marginEnd="@dimen/app_card_margins"
    android:layout_marginTop="@dimen/app_card_margin_top"
    android:layout_width="165dp"
    android:layout_height="50dp"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_action"
            style="@style/Labels.List"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAllCaps="false"
            android:foregroundTintMode="multiply"
            android:background="@drawable/button_rounded_hollow_dark"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</android.support.design.card.MaterialCardView>