<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardElevation="@dimen/app_card_elevation"
    android:layout_marginStart="@dimen/app_card_margins"
    android:layout_marginEnd="@dimen/app_card_margins"
    android:layout_marginTop="@dimen/app_card_margin_top"
    android:layout_width="100dp"
    android:layout_height="100dp"
    tools:ignore="ContentDescription">

        <RelativeLayout
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/birthday_user_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ProgressBar
                android:id="@+id/birthday_user_profile_progress"
                android:indeterminate="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="Chris Fillmore"
                android:id="@+id/birthday_user_name"
                style="@style/Labels.List.Items.Light"
                android:gravity="center"
                android:background="@drawable/background_rectangle_watermark_text"
                android:layout_alignParentBottom="true"
                android:lines="2"
                android:minLines="2"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


</android.support.design.card.MaterialCardView>

