<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_feed_navigation_footer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_navigation_bar_height_layout"
    android:layout_alignParentBottom="true"
    android:background="@drawable/app_bottom_bar_back">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="@dimen/navigation_ic_button_size"
            android:layout_height="@dimen/navigation_ic_button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_mail_outline_light_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_feed_navigate_to_add_feed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_feed_navigate_to_add_feed"
            android:layout_width="@dimen/navigation_ic_button_size"
            android:layout_height="@dimen/navigation_ic_button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_add_circle_outline_light_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_feed_navigate_to_settings"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_feed_navigate_to_settings"
            android:layout_width="@dimen/navigation_ic_button_size"
            android:layout_height="@dimen/navigation_ic_button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_settings_light_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_feed_navigate_to_add_feed"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="@dimen/navigation_ic_button_size"
            android:layout_height="@dimen/navigation_ic_button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_help_outline_light_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_feed_navigate_to_settings"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            style="@style/Labels.Navigation.Normal.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/staff_feed_navigation_footer_command_invite"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <TextView
            android:id="@+id/textView2"
            style="@style/Labels.Navigation.Normal.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/staff_feed_navigation_footer_command_addGroup"
            app:layout_constraintEnd_toEndOf="@+id/btn_feed_navigate_to_add_feed"
            app:layout_constraintStart_toStartOf="@+id/btn_feed_navigate_to_add_feed"
            app:layout_constraintTop_toBottomOf="@+id/btn_feed_navigate_to_add_feed" />

        <TextView
            android:id="@+id/textView3"
            style="@style/Labels.Navigation.Normal.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/staff_feed_navigation_footer_command_settings"
            app:layout_constraintEnd_toEndOf="@+id/btn_feed_navigate_to_settings"
            app:layout_constraintStart_toStartOf="@+id/btn_feed_navigate_to_settings"
            app:layout_constraintTop_toBottomOf="@+id/btn_feed_navigate_to_settings" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Labels.Navigation.Normal.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/staff_feed_navigation_footer_command_support"
            app:layout_constraintEnd_toEndOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" />


</android.support.constraint.ConstraintLayout>


