<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginBottom="@dimen/app_bottom_bar_height_portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/staff_feed_content"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/app_bar_bottom_b_nav_end"/>


    </RelativeLayout>


</RelativeLayout>