<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_map_root"
    android:visibility="gone">

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fab_map_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:arcColor="@color/colorPrimaryNormal"
        app:arcWidth="3dp"
        app:finalIcon="@drawable/ic_add_location_dark_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:reusable="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_map"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:src="@drawable/ic_add_location_dark_24dp"
            android:tint="@color/colorPrimaryNormal"
            app:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="@dimen/fab_elevation"
            app:fabCustomSize="@dimen/fab_size" />

    </com.github.jorgecastilloprz.FABProgressCircle>

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_view_in_new_item_message"
        map:cameraZoom="13"
        map:mapType="normal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:8"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fab_map_container"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

</android.support.constraint.ConstraintLayout>