<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardElevation="@dimen/app_card_elevation"
    android:layout_marginStart="@dimen/app_card_margins"
    android:layout_marginEnd="@dimen/app_card_margins"
    android:layout_marginTop="@dimen/app_card_margin_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="225dp"
    tools:ignore="ContentDescription">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/announcement_image_background"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/announcement_image_background_progress"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/event_text_header"
                    style="@style/Labels.Title.Light"
                    android:background="@drawable/background_rectangle_watermark_text"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:id="@+id/announcement_body"
                style="@style/Labels.Body.Normal.Dark"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:lines="2"
                android:minLines="2"
                android:singleLine="false"
                android:layout_below="@id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/announcement_btn_learn_more"
                android:layout_below="@id/announcement_body"
                android:text="@string/general_learn_more"
                style="@style/Buttons.Raised.Light"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

</android.support.design.card.MaterialCardView>

