<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/app_dialog_pop_up_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/staff_feed_recycler_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:text="@string/staff_feed_popup_feed_add_no_items"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>